* {
    margin: 0;
    padding: 0;
}

#main {
    width: 360px;
    height: 420px;
    box-sizing: border-box;
    background-color: #b7d4a8;
    border-radius: 5%;
    border: #000 10px solid;
    margin: 50px auto;
}

#gameLimit {
    border: solid 2px #000;
    width: 300px;
    height: 300px;
    // box-sizing: border-box;
    margin: 20px auto;
    position: relative;
    #snake {
        div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid #b7d4a8;
            position: absolute;
            box-sizing: border-box;
        }  
        #head{
            border-radius: 50%;
        }     
    }
    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left:40px;
        top: 60px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        box-sizing: border-box;
        div {
            background-color: #000;
            width: 4px;
            height: 4px;
            transform: rotate(45deg);
        }
    }
}

#gameResult {
    position: relative;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 304px;
    margin: 20px auto;
    #level {
        display: inline-block;
        right: 0;
        position: absolute;
    }
}